NODE_ENV=development
APP_PORT=3000
FRONT_URL=http://localhost:3000
API_URL=http://localhost:9001
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=blog
JWT_SECRET=123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blogbot2023@gmail.com
SMTP_PASSWORD=qdatdxapvazlgtaq
